BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2023  11:58:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\seg.obj TO .\Objects\key_seg PRINT (.\Listings\key_seg.m51)
>> 


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\seg.obj (SEG)


LINK MAP OF MODULE:  .\Objects\key_seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00A0H     ABSOLUTE     
                    00A0H     0760H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\key_seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  11:58:14  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEG
  C:008CH         SYMBOL        DISP_000
  C:0090H         SYMBOL        LOOK_UP_TABLE
  C:0054H         SYMBOL        NEXT9
  C:0014H         SYMBOL        NEXT_FIND_1
  C:005BH         SYMBOL        NEXT_FIND_10
  C:0062H         SYMBOL        NEXT_FIND_11
  C:0069H         SYMBOL        NEXT_FIND_12
  C:0074H         SYMBOL        NEXT_FIND_13
  C:007BH         SYMBOL        NEXT_FIND_14
  C:0082H         SYMBOL        NEXT_FIND_15
  C:001BH         SYMBOL        NEXT_FIND_2
  C:0022H         SYMBOL        NEXT_FIND_3
  C:0029H         SYMBOL        NEXT_FIND_4
  C:0034H         SYMBOL        NEXT_FIND_5
  C:003BH         SYMBOL        NEXT_FIND_6
  C:0042H         SYMBOL        NEXT_FIND_7
  C:0049H         SYMBOL        NEXT_FIND_8
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0008H         SYMBOL        REVERSE
  C:0000H         LINE#         3
  C:0003H         LINE#         5
  C:0005H         LINE#         7
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0022H         LINE#         20
  C:0025H         LINE#         21
  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:002BH         LINE#         24
  C:002DH         LINE#         25
  C:0030H         LINE#         26
  C:0032H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  11:58:14  PAGE 3


  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:0039H         LINE#         30
  C:003BH         LINE#         31
  C:003EH         LINE#         32
  C:0040H         LINE#         33
  C:0042H         LINE#         34
  C:0045H         LINE#         35
  C:0047H         LINE#         36
  C:0049H         LINE#         37
  C:004BH         LINE#         38
  C:004DH         LINE#         39
  C:0050H         LINE#         40
  C:0052H         LINE#         41
  C:0054H         LINE#         42
  C:0057H         LINE#         43
  C:0059H         LINE#         44
  C:005BH         LINE#         45
  C:005EH         LINE#         46
  C:0060H         LINE#         47
  C:0062H         LINE#         48
  C:0065H         LINE#         49
  C:0067H         LINE#         50
  C:0069H         LINE#         51
  C:006BH         LINE#         52
  C:006DH         LINE#         53
  C:0070H         LINE#         54
  C:0072H         LINE#         55
  C:0074H         LINE#         56
  C:0077H         LINE#         57
  C:0079H         LINE#         58
  C:007BH         LINE#         59
  C:007EH         LINE#         60
  C:0080H         LINE#         61
  C:0082H         LINE#         62
  C:0085H         LINE#         63
  C:0087H         LINE#         64
  C:0089H         LINE#         65
  C:008CH         LINE#         67
  C:008DH         LINE#         68
  C:008FH         LINE#         69
  -------         ENDMOD        SEG

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  11:58:14  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AFH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
