BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2023  12:32:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\POT PRINT (.\Listings\POT.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\POT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     028CH     UNIT         ?C?LIB_CODE
            CODE    0A8CH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0AF1H     0027H     UNIT         ?PR?_SHOW?MAIN
            CODE    0B18H     0026H     UNIT         ?PR?_DAT?MAIN
            CODE    0B3EH     0023H     UNIT         ?PR?LCD_INT?MAIN
            CODE    0B61H     0020H     UNIT         ?PR?_CMD?MAIN
            CODE    0B81H     0011H     UNIT         ?PR?ADC?MAIN
            CODE    0B92H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B9EH     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\POT (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  12:32:52  PAGE 2


  +--> ?PR?_SHOW?MAIN
  +--> ?PR?ADC?MAIN
  +--> ?PR?_CMD?MAIN
  +--> ?PR?_DAT?MAIN

?PR?LCD_INT?MAIN               -----    -----
  +--> ?PR?_CMD?MAIN

?PR?_SHOW?MAIN                 0010H    0003H
  +--> ?PR?_DAT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\POT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B92H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B95H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B92H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B92H         LINE#         133
  C:0B94H         LINE#         134
  C:0B95H         LINE#         135
  C:0B96H         LINE#         136
  C:0B98H         LINE#         185
  C:0B9BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  12:32:52  PAGE 3


  D:00B0H         PUBLIC        P3
  C:0A8CH         PUBLIC        main
  C:0B81H         PUBLIC        adc
  C:0B61H         PUBLIC        _cmd
  D:0008H         PUBLIC        conv
  C:0B1EH         PUBLIC        _dat
  B:0080H.2       PUBLIC        intr
  D:0009H         PUBLIC        get_value
  C:0AF1H         PUBLIC        _show
  B:00B0H.4       PUBLIC        en
  B:0080H.0       PUBLIC        rd
  C:0B3EH         PUBLIC        lcd_int
  B:00B0H.2       PUBLIC        rs
  D:000AH         PUBLIC        i
  B:00B0H.3       PUBLIC        rw
  B:0080H.1       PUBLIC        wr
  D:000CH         PUBLIC        voltage
  -------         PROC          MAIN
  C:0A8CH         LINE#         23
  C:0A8CH         LINE#         24
  C:0A8CH         LINE#         25
  C:0A8FH         LINE#         26
  C:0A98H         LINE#         27
  C:0A98H         LINE#         28
  C:0A98H         LINE#         29
  C:0A9DH         LINE#         30
  C:0AA4H         LINE#         31
  C:0AADH         LINE#         32
  C:0ABCH         LINE#         33
  C:0AE8H         LINE#         34
  C:0AEFH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INT
  C:0B3EH         LINE#         42
  C:0B3EH         LINE#         43
  C:0B3EH         LINE#         44
  C:0B45H         LINE#         45
  C:0B4CH         LINE#         46
  C:0B53H         LINE#         47
  C:0B5AH         LINE#         48
  -------         ENDPROC       LCD_INT
  -------         PROC          _CMD
  D:0006H         SYMBOL        b
  C:0B61H         LINE#         51
  C:0B61H         LINE#         52
  C:0B61H         LINE#         53
  C:0B63H         LINE#         54
  C:0B65H         LINE#         55
  C:0B67H         LINE#         56
  C:0B69H         LINE#         57
  C:0B7EH         LINE#         58
  C:0B80H         LINE#         59
  -------         ENDPROC       _CMD
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DAT
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  12:32:52  PAGE 4


  C:0B1EH         LINE#         61
  C:0B1EH         LINE#         62
  C:0B1EH         LINE#         63
  C:0B20H         LINE#         64
  C:0B22H         LINE#         65
  C:0B24H         LINE#         66
  C:0B26H         LINE#         67
  C:0B3BH         LINE#         68
  C:0B3DH         LINE#         69
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:0010H         SYMBOL        s
  C:0AF1H         LINE#         71
  C:0AF7H         LINE#         72
  C:0AF7H         LINE#         73
  C:0B02H         LINE#         74
  C:0B17H         LINE#         75
  -------         ENDPROC       _SHOW
  -------         PROC          ADC
  C:0B81H         LINE#         77
  C:0B81H         LINE#         78
  C:0B81H         LINE#         79
  C:0B83H         LINE#         80
  C:0B85H         LINE#         81
  C:0B87H         LINE#         82
  C:0B8AH         LINE#         83
  C:0B8CH         LINE#         84
  C:0B8FH         LINE#         86
  C:0B91H         LINE#         87
  -------         ENDPROC       ADC
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0A65H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0A7EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  12:32:52  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011EH BYTE (13%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=938
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
