BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2023  18:16:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\seven PRINT (.\Listings\seven.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\seven (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    0988H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    09B0H     000CH     UNIT         ?C_C51STARTUP
            CODE    09BCH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\seven (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000FH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\seven (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B0H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  18:16:15  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B0H         LINE#         133
  C:09B2H         LINE#         134
  C:09B3H         LINE#         135
  C:09B4H         LINE#         136
  C:09B6H         LINE#         185
  C:09B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0990H         PUBLIC        _delay
  D:00A0H         PUBLIC        p0
  B:0090H.0       PUBLIC        s1
  B:0090H.1       PUBLIC        s2
  B:0090H.2       PUBLIC        s3
  C:08F6H         PUBLIC        main
  B:0090H.3       PUBLIC        s4
  C:09BCH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        l
  D:000CH         SYMBOL        m
  D:000DH         SYMBOL        digit
  -------         ENDDO         
  C:08F6H         LINE#         8
  C:08F6H         LINE#         9
  C:08F6H         LINE#         11
  C:0909H         LINE#         12
  C:090CH         LINE#         13
  C:090CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  18:16:15  PAGE 3


  C:090FH         LINE#         15
  C:090FH         LINE#         16
  C:0912H         LINE#         17
  C:0912H         LINE#         18
  C:0915H         LINE#         19
  C:0915H         LINE#         20
  C:0918H         LINE#         21
  C:0918H         LINE#         22
  C:0920H         LINE#         23
  C:0922H         LINE#         24
  C:0924H         LINE#         25
  C:0924H         LINE#         26
  C:0924H         LINE#         27
  C:0927H         LINE#         28
  C:092FH         LINE#         29
  C:0931H         LINE#         30
  C:0933H         LINE#         31
  C:0933H         LINE#         32
  C:0933H         LINE#         33
  C:0936H         LINE#         34
  C:093EH         LINE#         35
  C:0940H         LINE#         36
  C:0942H         LINE#         37
  C:0944H         LINE#         38
  C:0944H         LINE#         39
  C:0947H         LINE#         40
  C:094FH         LINE#         41
  C:0951H         LINE#         42
  C:0953H         LINE#         43
  C:0955H         LINE#         44
  C:0957H         LINE#         45
  C:095AH         LINE#         46
  C:0963H         LINE#         47
  C:096CH         LINE#         48
  C:0975H         LINE#         49
  C:097EH         LINE#         50
  C:0987H         LINE#         51
  -------         ENDPROC       MAIN
  C:098AH         SYMBOL        L?0027
  C:098CH         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:098AH         SYMBOL        L?0027
  C:098CH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0990H         LINE#         52
  C:0990H         LINE#         53
  C:0990H         LINE#         55
  C:099AH         LINE#         56
  C:099AH         LINE#         57
  C:09A8H         LINE#         58
  C:09AFH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  18:16:15  PAGE 4


  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D3H BYTE (10%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
