BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/07/2023  20:07:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\eeprom.obj, .\Objects\delay.obj, .\Obje
>> cts\uart.obj TO .\Objects\UART_IIC_EEPROM PRINT (.\Listings\UART_IIC_EEPROM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\UART_IIC_EEPROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?_I2C_SEND_BYTE?EEPROM
            DATA    001AH     0002H     UNIT         ?DT?_I2C_READ_BYTE?EEPROM
                    001CH     0004H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?EEPROM
            DATA    0021H     0019H     UNIT         ?DT?EEPROM
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0441H     UNIT         ?PR?MAIN?MAIN
            CODE    0444H     0204H     UNIT         ?CO?MAIN
            CODE    0648H     0117H     UNIT         ?C?LIB_CODE
            CODE    075FH     00F1H     UNIT         ?PR?_INTTOSTR?UART
            CODE    0850H     0068H     UNIT         ?PR?_RX_STR?UART
            CODE    08B8H     0059H     UNIT         ?PR?I2C_READ?EEPROM
            CODE    0911H     0045H     UNIT         ?PR?RXTWODIGITINT?UART
            CODE    0956H     0035H     UNIT         ?PR?_I2C_SEND_STRING?EEPROM
            CODE    098BH     0033H     UNIT         ?PR?_I2C_READ_STRING?EEPROM
            CODE    09BEH     0027H     UNIT         ?PR?_I2C_READ_BYTE?EEPROM
            CODE    09E5H     0025H     UNIT         ?PR?_TX_STR?UART
            CODE    0A0AH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A2AH     001EH     UNIT         ?PR?_I2C_SEND?EEPROM
            CODE    0A48H     0019H     UNIT         ?PR?_I2C_SEND_BYTE?EEPROM
            CODE    0A61H     0017H     UNIT         ?PR?I2C_START?EEPROM
            CODE    0A78H     0017H     UNIT         ?PR?I2C_STOP?EEPROM
            CODE    0A8FH     000FH     UNIT         ?PR?SER_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 2


            CODE    0A9EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AAAH     0008H     UNIT         ?PR?_TX?UART
            CODE    0AB2H     0008H     UNIT         ?PR?RX?UART



OVERLAY MAP OF MODULE:   .\Objects\UART_IIC_EEPROM (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0004H
  +--> ?PR?SER_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_TX_STR?UART
  +--> ?PR?RX?UART
  +--> ?PR?RXTWODIGITINT?UART
  +--> ?PR?_INTTOSTR?UART
  +--> ?PR?_I2C_READ_STRING?EEPROM
  +--> ?PR?_RX_STR?UART
  +--> ?PR?_I2C_SEND_STRING?EEPROM

?PR?_TX_STR?UART                    000CH    0003H
  +--> ?PR?_TX?UART

?PR?RXTWODIGITINT?UART              -----    -----
  +--> ?PR?RX?UART

?PR?_INTTOSTR?UART                  000CH    000CH

?PR?_I2C_READ_STRING?EEPROM         000CH    0002H
  +--> ?PR?I2C_START?EEPROM
  +--> ?PR?_I2C_SEND?EEPROM
  +--> ?PR?I2C_READ?EEPROM
  +--> ?PR?I2C_STOP?EEPROM

?PR?I2C_START?EEPROM                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?I2C_READ?EEPROM                 -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?I2C_STOP?EEPROM

?PR?I2C_STOP?EEPROM                 -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_RX_STR?UART                    000CH    0005H
  +--> ?PR?RX?UART

?PR?_I2C_SEND_STRING?EEPROM         000CH    0004H
  +--> ?PR?I2C_START?EEPROM
  +--> ?PR?_I2C_SEND?EEPROM
  +--> ?PR?I2C_STOP?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\UART_IIC_EEPROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A9EH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A9EH         LINE#         133
  C:0AA0H         LINE#         134
  C:0AA1H         LINE#         135
  C:0AA2H         LINE#         136
  C:0AA4H         LINE#         185
  C:0AA7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        rw
  D:0009H         SYMBOL        addr
  D:000AH         SYMBOL        pg
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:0006H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 4


  C:000FH         LINE#         20
  C:0018H         LINE#         21
  C:0021H         LINE#         22
  C:002AH         LINE#         23
  C:002FH         LINE#         24
  C:003EH         LINE#         25
  C:003EH         LINE#         26
  C:0047H         LINE#         27
  C:0050H         LINE#         28
  C:0059H         LINE#         29
  C:0060H         LINE#         30
  C:0069H         LINE#         31
  C:0072H         LINE#         33
  C:007FH         LINE#         34
  C:0088H         LINE#         35
  C:0091H         LINE#         37
  C:0120H         LINE#         38
  C:0120H         LINE#         39
  C:0120H         LINE#         40
  C:0120H         LINE#         41
  C:0120H         LINE#         42
  C:0122H         LINE#         43
  C:0122H         LINE#         44
  C:0122H         LINE#         45
  C:0122H         LINE#         46
  C:0122H         LINE#         47
  C:0124H         LINE#         48
  C:0124H         LINE#         49
  C:0124H         LINE#         50
  C:0124H         LINE#         51
  C:0124H         LINE#         52
  C:0126H         LINE#         53
  C:0126H         LINE#         54
  C:0126H         LINE#         55
  C:0126H         LINE#         56
  C:0126H         LINE#         57
  C:0128H         LINE#         58
  C:0128H         LINE#         59
  C:0128H         LINE#         60
  C:0128H         LINE#         61
  C:0128H         LINE#         62
  C:012AH         LINE#         63
  C:012AH         LINE#         64
  C:012AH         LINE#         65
  C:012AH         LINE#         66
  C:012AH         LINE#         67
  C:012CH         LINE#         68
  C:012CH         LINE#         69
  C:012CH         LINE#         70
  C:012CH         LINE#         71
  C:012CH         LINE#         72
  C:012EH         LINE#         73
  C:012EH         LINE#         74
  C:012EH         LINE#         75
  C:012EH         LINE#         76
  C:012EH         LINE#         77
  C:0130H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 5


  C:0130H         LINE#         79
  C:0130H         LINE#         83
  C:0130H         LINE#         84
  C:0130H         LINE#         85
  C:0130H         LINE#         86
  C:0130H         LINE#         87
  C:0132H         LINE#         88
  C:0132H         LINE#         89
  C:0132H         LINE#         90
  C:0132H         LINE#         91
  C:0132H         LINE#         92
  C:0134H         LINE#         93
  C:0134H         LINE#         94
  C:0134H         LINE#         95
  C:0134H         LINE#         96
  C:0134H         LINE#         97
  C:0136H         LINE#         98
  C:0136H         LINE#         99
  C:0136H         LINE#         100
  C:0136H         LINE#         101
  C:0136H         LINE#         102
  C:0138H         LINE#         103
  C:0138H         LINE#         104
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0138H         LINE#         107
  C:013AH         LINE#         108
  C:013AH         LINE#         109
  C:013AH         LINE#         110
  C:013AH         LINE#         111
  C:013AH         LINE#         112
  C:013CH         LINE#         113
  C:013CH         LINE#         114
  C:013CH         LINE#         115
  C:013CH         LINE#         116
  C:013CH         LINE#         117
  C:013EH         LINE#         118
  C:013EH         LINE#         119
  C:013EH         LINE#         120
  C:013EH         LINE#         121
  C:0141H         LINE#         122
  C:0143H         LINE#         123
  C:0143H         LINE#         124
  C:0143H         LINE#         125
  C:0143H         LINE#         126
  C:0146H         LINE#         127
  C:0148H         LINE#         128
  C:0148H         LINE#         129
  C:0148H         LINE#         130
  C:0148H         LINE#         131
  C:014BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:0150H         LINE#         137
  C:0152H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 6


  C:0152H         LINE#         139
  C:0152H         LINE#         140
  C:0152H         LINE#         141
  C:0155H         LINE#         142
  C:0157H         LINE#         143
  C:0157H         LINE#         144
  C:0157H         LINE#         145
  C:0157H         LINE#         146
  C:015AH         LINE#         147
  C:015CH         LINE#         148
  C:015CH         LINE#         149
  C:015CH         LINE#         150
  C:015CH         LINE#         151
  C:015FH         LINE#         152
  C:0161H         LINE#         153
  C:0161H         LINE#         154
  C:0161H         LINE#         155
  C:0161H         LINE#         156
  C:0164H         LINE#         157
  C:0166H         LINE#         158
  C:0166H         LINE#         159
  C:0166H         LINE#         160
  C:0166H         LINE#         161
  C:0169H         LINE#         162
  C:016BH         LINE#         163
  C:016BH         LINE#         164
  C:016BH         LINE#         165
  C:016BH         LINE#         166
  C:016EH         LINE#         167
  C:0170H         LINE#         168
  C:0170H         LINE#         169
  C:0170H         LINE#         170
  C:0170H         LINE#         171
  C:0173H         LINE#         172
  C:0175H         LINE#         173
  C:0175H         LINE#         174
  C:0175H         LINE#         175
  C:0175H         LINE#         176
  C:0178H         LINE#         177
  C:017AH         LINE#         178
  C:017AH         LINE#         179
  C:017AH         LINE#         180
  C:017AH         LINE#         181
  C:017DH         LINE#         182
  C:017FH         LINE#         183
  C:017FH         LINE#         184
  C:017FH         LINE#         185
  C:017FH         LINE#         186
  C:0182H         LINE#         187
  C:0184H         LINE#         188
  C:0184H         LINE#         189
  C:0184H         LINE#         190
  C:0184H         LINE#         191
  C:0187H         LINE#         192
  C:0189H         LINE#         193
  C:0189H         LINE#         194
  C:0189H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 7


  C:0189H         LINE#         196
  C:018CH         LINE#         198
  C:018EH         LINE#         199
  C:018EH         LINE#         200
  C:018EH         LINE#         201
  C:018EH         LINE#         202
  C:0197H         LINE#         203
  C:01A0H         LINE#         204
  C:01A0H         LINE#         206
  C:01A0H         LINE#         209
  C:01B5H         LINE#         210
  C:01B5H         LINE#         211
  C:01BEH         LINE#         212
  C:01C7H         LINE#         213
  C:01D0H         LINE#         214
  C:01D9H         LINE#         215
  C:01E2H         LINE#         218
  C:01EBH         LINE#         219
  C:01F4H         LINE#         220
  C:01FDH         LINE#         221
  C:0202H         LINE#         222
  C:0208H         LINE#         223
  C:0208H         LINE#         224
  C:020AH         LINE#         226
  C:020AH         LINE#         227
  C:0213H         LINE#         228
  C:021CH         LINE#         229
  C:021CH         LINE#         231
  C:021CH         LINE#         255
  C:022BH         LINE#         256
  C:022BH         LINE#         257
  C:0234H         LINE#         258
  C:023DH         LINE#         259
  C:0246H         LINE#         260
  C:024DH         LINE#         261
  C:0256H         LINE#         262
  C:025FH         LINE#         264
  C:026CH         LINE#         265
  C:0275H         LINE#         266
  C:027EH         LINE#         268
  C:030DH         LINE#         269
  C:030DH         LINE#         270
  C:030DH         LINE#         271
  C:030DH         LINE#         272
  C:030DH         LINE#         273
  C:030FH         LINE#         274
  C:030FH         LINE#         275
  C:030FH         LINE#         276
  C:030FH         LINE#         277
  C:030FH         LINE#         278
  C:0311H         LINE#         279
  C:0311H         LINE#         280
  C:0311H         LINE#         281
  C:0311H         LINE#         282
  C:0311H         LINE#         283
  C:0313H         LINE#         284
  C:0313H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 8


  C:0313H         LINE#         286
  C:0313H         LINE#         287
  C:0313H         LINE#         288
  C:0315H         LINE#         289
  C:0315H         LINE#         290
  C:0315H         LINE#         291
  C:0315H         LINE#         292
  C:0315H         LINE#         293
  C:0317H         LINE#         294
  C:0317H         LINE#         295
  C:0317H         LINE#         296
  C:0317H         LINE#         297
  C:0317H         LINE#         298
  C:0319H         LINE#         299
  C:0319H         LINE#         300
  C:0319H         LINE#         301
  C:0319H         LINE#         302
  C:0319H         LINE#         303
  C:031BH         LINE#         304
  C:031BH         LINE#         305
  C:031BH         LINE#         306
  C:031BH         LINE#         307
  C:031BH         LINE#         308
  C:031DH         LINE#         309
  C:031DH         LINE#         310
  C:031DH         LINE#         314
  C:031DH         LINE#         315
  C:031DH         LINE#         316
  C:031DH         LINE#         317
  C:031DH         LINE#         318
  C:031FH         LINE#         319
  C:031FH         LINE#         320
  C:031FH         LINE#         321
  C:031FH         LINE#         322
  C:031FH         LINE#         323
  C:0321H         LINE#         324
  C:0321H         LINE#         325
  C:0321H         LINE#         326
  C:0321H         LINE#         327
  C:0321H         LINE#         328
  C:0323H         LINE#         329
  C:0323H         LINE#         330
  C:0323H         LINE#         331
  C:0323H         LINE#         332
  C:0323H         LINE#         333
  C:0325H         LINE#         334
  C:0325H         LINE#         335
  C:0325H         LINE#         336
  C:0325H         LINE#         337
  C:0325H         LINE#         338
  C:0327H         LINE#         339
  C:0327H         LINE#         340
  C:0327H         LINE#         341
  C:0327H         LINE#         342
  C:0327H         LINE#         343
  C:0329H         LINE#         344
  C:0329H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 9


  C:0329H         LINE#         346
  C:0329H         LINE#         347
  C:0329H         LINE#         348
  C:032BH         LINE#         349
  C:032BH         LINE#         350
  C:032BH         LINE#         351
  C:032BH         LINE#         352
  C:032EH         LINE#         353
  C:0330H         LINE#         354
  C:0330H         LINE#         355
  C:0330H         LINE#         356
  C:0330H         LINE#         357
  C:0333H         LINE#         358
  C:0335H         LINE#         359
  C:0335H         LINE#         360
  C:0335H         LINE#         361
  C:0335H         LINE#         362
  C:0338H         LINE#         363
  C:033AH         LINE#         364
  C:033AH         LINE#         365
  C:033AH         LINE#         366
  C:033AH         LINE#         367
  C:033DH         LINE#         368
  C:033FH         LINE#         369
  C:033FH         LINE#         370
  C:033FH         LINE#         371
  C:033FH         LINE#         372
  C:0342H         LINE#         373
  C:0344H         LINE#         374
  C:0344H         LINE#         375
  C:0344H         LINE#         376
  C:0344H         LINE#         377
  C:0347H         LINE#         378
  C:0349H         LINE#         379
  C:0349H         LINE#         380
  C:0349H         LINE#         381
  C:0349H         LINE#         382
  C:034CH         LINE#         383
  C:034EH         LINE#         384
  C:034EH         LINE#         385
  C:034EH         LINE#         386
  C:034EH         LINE#         387
  C:0351H         LINE#         388
  C:0353H         LINE#         389
  C:0353H         LINE#         390
  C:0353H         LINE#         391
  C:0353H         LINE#         392
  C:0356H         LINE#         393
  C:0358H         LINE#         394
  C:0358H         LINE#         395
  C:0358H         LINE#         396
  C:0358H         LINE#         397
  C:035BH         LINE#         398
  C:035DH         LINE#         399
  C:035DH         LINE#         400
  C:035DH         LINE#         401
  C:035DH         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 10


  C:0360H         LINE#         403
  C:0362H         LINE#         404
  C:0362H         LINE#         405
  C:0362H         LINE#         406
  C:0362H         LINE#         407
  C:0365H         LINE#         408
  C:0367H         LINE#         409
  C:0367H         LINE#         410
  C:0367H         LINE#         411
  C:0367H         LINE#         412
  C:036AH         LINE#         413
  C:036CH         LINE#         414
  C:036CH         LINE#         415
  C:036CH         LINE#         416
  C:036CH         LINE#         417
  C:036FH         LINE#         418
  C:0371H         LINE#         419
  C:0371H         LINE#         420
  C:0371H         LINE#         421
  C:0371H         LINE#         422
  C:0374H         LINE#         423
  C:0376H         LINE#         424
  C:0376H         LINE#         425
  C:0376H         LINE#         426
  C:0376H         LINE#         427
  C:0379H         LINE#         429
  C:037BH         LINE#         430
  C:037BH         LINE#         431
  C:037BH         LINE#         432
  C:037BH         LINE#         433
  C:0384H         LINE#         434
  C:038DH         LINE#         435
  C:038DH         LINE#         437
  C:038DH         LINE#         441
  C:03A8H         LINE#         442
  C:03A8H         LINE#         443
  C:03B1H         LINE#         444
  C:03BAH         LINE#         445
  C:03C3H         LINE#         446
  C:03CCH         LINE#         447
  C:03D5H         LINE#         450
  C:03DEH         LINE#         451
  C:03E7H         LINE#         452
  C:03F4H         LINE#         453
  C:03FDH         LINE#         454
  C:0406H         LINE#         455
  C:040FH         LINE#         456
  C:041AH         LINE#         457
  C:0423H         LINE#         458
  C:042CH         LINE#         461
  C:042FH         LINE#         463
  C:042FH         LINE#         464
  C:0438H         LINE#         465
  C:0441H         LINE#         466
  C:0441H         LINE#         469
  C:0441H         LINE#         471
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 11


  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0956H         PUBLIC        _i2c_send_string
  C:0A2AH         PUBLIC        _i2c_send
  D:0020H         PUBLIC        EP_DATA
  C:0A61H         PUBLIC        i2c_start
  C:09BEH         PUBLIC        _i2c_read_byte
  C:0A48H         PUBLIC        _i2c_send_byte
  C:0A78H         PUBLIC        i2c_stop
  D:0021H         PUBLIC        rec
  B:0020H.0       PUBLIC        lsb
  B:0020H.7       PUBLIC        msb
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  C:098BH         PUBLIC        _i2c_read_string
  C:08B8H         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:0A61H         LINE#         19
  C:0A61H         LINE#         20
  C:0A61H         LINE#         21
  C:0A63H         LINE#         22
  C:0A65H         LINE#         23
  C:0A6CH         LINE#         24
  C:0A6EH         LINE#         25
  C:0A75H         LINE#         26
  C:0A77H         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A78H         LINE#         31
  C:0A78H         LINE#         32
  C:0A78H         LINE#         33
  C:0A7AH         LINE#         34
  C:0A7CH         LINE#         35
  C:0A83H         LINE#         36
  C:0A85H         LINE#         37
  C:0A8CH         LINE#         38
  C:0A8EH         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND
  D:0007H         SYMBOL        send
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A2AH         LINE#         42
  C:0A2AH         LINE#         43
  C:0A2AH         LINE#         45
  C:0A2CH         LINE#         46
  C:0A2EH         LINE#         47
  C:0A32H         LINE#         48
  C:0A34H         LINE#         49
  C:0A36H         LINE#         50
  C:0A3CH         LINE#         51
  C:0A40H         LINE#         52
  C:0A43H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 12


  C:0A45H         LINE#         54
  C:0A47H         LINE#         55
  -------         ENDPROC       _I2C_SEND
  -------         PROC          _I2C_SEND_BYTE
  D:0018H         SYMBOL        addr
  D:0019H         SYMBOL        dataa
  C:0A48H         LINE#         59
  C:0A4CH         LINE#         60
  C:0A4CH         LINE#         61
  C:0A4FH         LINE#         62
  C:0A54H         LINE#         63
  C:0A59H         LINE#         64
  C:0A5EH         LINE#         65
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          _I2C_SEND_STRING
  D:000CH         SYMBOL        addr
  D:000DH         SYMBOL        s
  C:0956H         LINE#         72
  C:095EH         LINE#         73
  C:095EH         LINE#         74
  C:0961H         LINE#         75
  C:0966H         LINE#         76
  C:096AH         LINE#         77
  C:0975H         LINE#         78
  C:0975H         LINE#         79
  C:0986H         LINE#         82
  C:0988H         LINE#         83
  -------         ENDPROC       _I2C_SEND_STRING
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08B8H         LINE#         91
  C:08B8H         LINE#         92
  C:08B8H         LINE#         94
  C:08BCH         LINE#         95
  C:08BEH         LINE#         96
  C:08C4H         LINE#         97
  C:08C8H         LINE#         98
  C:08CAH         LINE#         99
  C:08CCH         LINE#         100
  C:08D0H         LINE#         102
  C:08D6H         LINE#         103
  C:08D8H         LINE#         104
  C:08DAH         LINE#         105
  C:08E0H         LINE#         106
  C:08E2H         LINE#         107
  C:08E9H         LINE#         108
  C:08EBH         LINE#         109
  C:08EEH         LINE#         110
  C:08F5H         LINE#         111
  C:08F8H         LINE#         112
  C:08F8H         LINE#         114
  C:08FAH         LINE#         115
  C:08FCH         LINE#         116
  C:0903H         LINE#         117
  C:0905H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 13


  C:090CH         LINE#         119
  C:090EH         LINE#         121
  C:0910H         LINE#         122
  -------         ENDPROC       I2C_READ
  -------         PROC          _I2C_READ_BYTE
  D:001AH         SYMBOL        addr
  -------         DO            
  D:001BH         SYMBOL        rec
  -------         ENDDO         
  C:09BEH         LINE#         128
  C:09C0H         LINE#         129
  C:09C0H         LINE#         131
  C:09C3H         LINE#         132
  C:09C8H         LINE#         133
  C:09CDH         LINE#         134
  C:09D0H         LINE#         135
  C:09D5H         LINE#         136
  C:09DAH         LINE#         137
  C:09DDH         LINE#         138
  C:09E2H         LINE#         139
  C:09E4H         LINE#         140
  -------         ENDPROC       _I2C_READ_BYTE
  -------         PROC          _I2C_READ_STRING
  D:000CH         SYMBOL        addr
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:098BH         LINE#         144
  C:098DH         LINE#         145
  C:098DH         LINE#         147
  C:0990H         LINE#         148
  C:0995H         LINE#         149
  C:099AH         LINE#         150
  C:099DH         LINE#         151
  C:09A2H         LINE#         152
  C:09A5H         LINE#         153
  C:09A5H         LINE#         154
  C:09AFH         LINE#         155
  C:09B8H         LINE#         156
  C:09BBH         LINE#         157
  C:09BDH         LINE#         158
  -------         ENDPROC       _I2C_READ_STRING
  -------         ENDMOD        EEPROM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0AH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A0AH         LINE#         7
  C:0A0AH         LINE#         8
  C:0A0AH         LINE#         10
  C:0A14H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 14


  C:0A29H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0850H         PUBLIC        _rx_str
  C:09E5H         PUBLIC        _tx_str
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0911H         PUBLIC        rxTwoDigitInt
  C:075FH         PUBLIC        _intToStr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0A8FH         PUBLIC        ser_init
  C:0AB2H         PUBLIC        rx
  C:0AAAH         PUBLIC        _tx
  -------         PROC          SER_INIT
  C:0A8FH         LINE#         7
  C:0A8FH         LINE#         8
  C:0A8FH         LINE#         9
  C:0A92H         LINE#         10
  C:0A95H         LINE#         11
  C:0A98H         LINE#         12
  C:0A9BH         LINE#         13
  C:0A9DH         LINE#         14
  -------         ENDPROC       SER_INIT
  -------         PROC          _TX
  D:0007H         SYMBOL        send
  C:0AAAH         LINE#         16
  C:0AAAH         LINE#         17
  C:0AAAH         LINE#         18
  C:0AACH         LINE#         19
  C:0AAFH         LINE#         20
  C:0AB1H         LINE#         21
  -------         ENDPROC       _TX
  -------         PROC          _TX_STR
  D:000CH         SYMBOL        s
  C:09E5H         LINE#         23
  C:09EBH         LINE#         24
  C:09EBH         LINE#         25
  C:09F6H         LINE#         26
  C:0A09H         LINE#         27
  -------         ENDPROC       _TX_STR
  -------         PROC          RX
  C:0AB2H         LINE#         31
  C:0AB2H         LINE#         32
  C:0AB2H         LINE#         33
  C:0AB5H         LINE#         34
  C:0AB7H         LINE#         35
  C:0AB9H         LINE#         36
  -------         ENDPROC       RX
  -------         PROC          _RX_STR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 15


  D:000CH         SYMBOL        buffer
  D:000FH         SYMBOL        max_length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0850H         LINE#         38
  C:085AH         LINE#         39
  C:085AH         LINE#         40
  C:085DH         LINE#         41
  C:086EH         LINE#         42
  C:086EH         LINE#         43
  C:087FH         LINE#         44
  C:088FH         LINE#         45
  C:088FH         LINE#         46
  C:089DH         LINE#         47
  C:089FH         LINE#         48
  C:089FH         LINE#         49
  C:08A4H         LINE#         50
  C:08A6H         LINE#         51
  -------         ENDPROC       _RX_STR
  -------         PROC          RXTWODIGITINT
  -------         DO            
  D:0002H         SYMBOL        receivedInt
  D:0001H         SYMBOL        rxChar
  D:0082H         SYMBOL        digitCount
  -------         ENDDO         
  C:0911H         LINE#         55
  C:0911H         LINE#         56
  C:0911H         LINE#         57
  C:0914H         LINE#         59
  C:0918H         LINE#         61
  C:0925H         LINE#         62
  C:092AH         LINE#         64
  C:0936H         LINE#         65
  C:094EH         LINE#         66
  C:094FH         LINE#         67
  C:094FH         LINE#         68
  C:0951H         LINE#         70
  C:0955H         LINE#         71
  -------         ENDPROC       RXTWODIGITINT
  -------         PROC          _INTTOSTR
  D:000CH         SYMBOL        num
  D:000EH         SYMBOL        str
  -------         DO            
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        length
  D:0015H         SYMBOL        j
  -------         DO            
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:075FH         LINE#         77
  C:0769H         LINE#         78
  C:0769H         LINE#         79
  C:076EH         LINE#         82
  C:0774H         LINE#         83
  C:0774H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2023  20:07:21  PAGE 16


  C:0779H         LINE#         85
  C:0785H         LINE#         87
  C:0785H         LINE#         89
  C:0790H         LINE#         90
  C:0790H         LINE#         91
  C:07ADH         LINE#         92
  C:07BCH         LINE#         93
  C:07C4H         LINE#         94
  C:07C6H         LINE#         97
  C:07CCH         LINE#         98
  C:07EBH         LINE#         99
  C:07EBH         LINE#         100
  C:07FCH         LINE#         101
  C:081CH         LINE#         102
  C:0835H         LINE#         103
  C:083FH         LINE#         105
  C:084FH         LINE#         106
  -------         ENDPROC       _INTTOSTR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0648H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0661H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06A0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06C2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0729H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SEND_BYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ_BYTE?EEPROM

Program Size: data=55.0 xdata=0 code=2746
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
