BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/25/2023  12:23:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\PIR PRINT (.\Listings\PIR.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\PIR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0817H     0009H     UNIT         ?PR?_CONTROLLED?MAIN
            CODE    0820H     0006H     UNIT         ?PR?READPIR?MAIN
            CODE    0826H     0005H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PIR (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?READPIR?MAIN
  +--> ?PR?_CONTROLLED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PIR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2023  12:23:04  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0820H         PUBLIC        readPIR
  B:0090H.0       PUBLIC        LED_PIN
  C:080CH         PUBLIC        main
  B:00A0H.0       PUBLIC        PIR_PIN
  C:0826H         PUBLIC        init
  C:0817H         PUBLIC        _controlLED
  -------         PROC          INIT
  C:0826H         LINE#         8
  C:0826H         LINE#         9
  C:0826H         LINE#         11
  C:0828H         LINE#         14
  C:082AH         LINE#         15
  -------         ENDPROC       INIT
  -------         PROC          READPIR
  C:0820H         LINE#         18
  C:0820H         LINE#         19
  C:0820H         LINE#         20
  C:0825H         LINE#         21
  -------         ENDPROC       READPIR
  -------         PROC          _CONTROLLED
  D:0007H         SYMBOL        pirStatus
  C:0817H         LINE#         24
  C:0817H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2023  12:23:04  PAGE 3


  C:0817H         LINE#         26
  C:081AH         LINE#         27
  C:081AH         LINE#         28
  C:081CH         LINE#         29
  C:081DH         LINE#         30
  C:081DH         LINE#         31
  C:081FH         LINE#         32
  C:081FH         LINE#         33
  -------         ENDPROC       _CONTROLLED
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        pirStatus
  -------         ENDDO         
  C:080CH         LINE#         35
  C:080CH         LINE#         36
  C:080CH         LINE#         39
  C:080FH         LINE#         41
  C:080FH         LINE#         42
  C:080FH         LINE#         43
  C:0812H         LINE#         44
  C:0815H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
