BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2023  12:53:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad.obj TO .\Objects\keypad PRINT (.\Listings\keypad.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad.obj (KEYPAD)


LINK MAP OF MODULE:  .\Objects\keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?KEYPAD
            CODE    083AH     0031H     UNIT         ?PR?ROW_FINDER1?KEYPAD
            CODE    086BH     0031H     UNIT         ?PR?ROW_FINDER2?KEYPAD
            CODE    089CH     0031H     UNIT         ?PR?ROW_FINDER3?KEYPAD
            CODE    08CDH     0031H     UNIT         ?PR?ROW_FINDER4?KEYPAD
            CODE    08FEH     0027H     UNIT         ?PR?_MSDELAY?KEYPAD
            CODE    0925H     001BH     UNIT         ?PR?LCD_INIT?KEYPAD
            CODE    0940H     0012H     UNIT         ?PR?_LCD_CMD?KEYPAD
            CODE    0952H     0012H     UNIT         ?PR?_LCD_DATA?KEYPAD
            CODE    0964H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keypad (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAD

?PR?MAIN?KEYPAD
  +--> ?PR?LCD_INIT?KEYPAD
  +--> ?PR?_MSDELAY?KEYPAD
  +--> ?PR?ROW_FINDER1?KEYPAD
  +--> ?PR?ROW_FINDER2?KEYPAD
  +--> ?PR?ROW_FINDER3?KEYPAD
  +--> ?PR?ROW_FINDER4?KEYPAD

?PR?LCD_INIT?KEYPAD
  +--> ?PR?_MSDELAY?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  12:53:28  PAGE 2


  +--> ?PR?_LCD_CMD?KEYPAD

?PR?_MSDELAY?KEYPAD
  +--> ?PR?_LCD_CMD?KEYPAD

?PR?ROW_FINDER1?KEYPAD
  +--> ?PR?_LCD_DATA?KEYPAD

?PR?_LCD_DATA?KEYPAD
  +--> ?PR?_MSDELAY?KEYPAD

?PR?ROW_FINDER2?KEYPAD
  +--> ?PR?_LCD_DATA?KEYPAD

?PR?ROW_FINDER3?KEYPAD
  +--> ?PR?_LCD_DATA?KEYPAD

?PR?ROW_FINDER4?KEYPAD
  +--> ?PR?_LCD_DATA?KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0964H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0967H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0964H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0964H         LINE#         133
  C:0966H         LINE#         134
  C:0967H         LINE#         135
  C:0968H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  12:53:28  PAGE 3


  C:096AH         LINE#         185
  C:096DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.7       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0080H.6       PUBLIC        R2
  B:0080H.5       PUBLIC        R3
  B:0080H.4       PUBLIC        R4
  C:0800H         PUBLIC        main
  C:0952H         PUBLIC        _lcd_data
  C:0940H         PUBLIC        _lcd_cmd
  C:0925H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        e
  B:00B0H.0       PUBLIC        rs
  C:083AH         PUBLIC        row_finder1
  C:086BH         PUBLIC        row_finder2
  C:089CH         PUBLIC        row_finder3
  B:00B0H.1       PUBLIC        rw
  C:08CDH         PUBLIC        row_finder4
  C:0905H         PUBLIC        _msdelay
  B:0080H.3       PUBLIC        C1
  B:0080H.2       PUBLIC        C2
  B:0080H.1       PUBLIC        C3
  B:0080H.0       PUBLIC        C4
  C:08FEH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:08FEH         SYMBOL        L?0044
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0905H         LINE#         28
  C:0905H         LINE#         30
  C:0905H         LINE#         34
  C:090FH         LINE#         36
  C:0924H         LINE#         38
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        command
  C:0940H         LINE#         40
  C:0940H         LINE#         42
  C:0940H         LINE#         44
  C:0942H         LINE#         46
  C:0944H         LINE#         48
  C:0946H         LINE#         50
  C:0948H         LINE#         52
  C:094FH         LINE#         54
  C:0951H         LINE#         56
  -------         ENDPROC       _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  12:53:28  PAGE 4


  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        disp_data
  C:0952H         LINE#         59
  C:0952H         LINE#         61
  C:0952H         LINE#         63
  C:0954H         LINE#         65
  C:0956H         LINE#         67
  C:0958H         LINE#         69
  C:095AH         LINE#         71
  C:0961H         LINE#         73
  C:0963H         LINE#         75
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0925H         LINE#         78
  C:0925H         LINE#         80
  C:0925H         LINE#         82
  C:0927H         LINE#         84
  C:092AH         LINE#         86
  C:092CH         LINE#         88
  C:092FH         LINE#         90
  C:0931H         LINE#         92
  C:0934H         LINE#         94
  C:0939H         LINE#         96
  -------         ENDPROC       LCD_INIT
  -------         PROC          ROW_FINDER1
  C:083AH         LINE#         101
  C:083AH         LINE#         103
  C:083AH         LINE#         105
  C:0842H         LINE#         107
  C:084AH         LINE#         110
  C:084DH         LINE#         112
  C:0852H         LINE#         114
  C:0855H         LINE#         116
  C:085AH         LINE#         118
  C:085DH         LINE#         120
  C:0862H         LINE#         122
  C:0865H         LINE#         124
  C:086AH         LINE#         126
  -------         ENDPROC       ROW_FINDER1
  -------         PROC          ROW_FINDER2
  C:086BH         LINE#         129
  C:086BH         LINE#         131
  C:086BH         LINE#         133
  C:0873H         LINE#         135
  C:087BH         LINE#         138
  C:087EH         LINE#         140
  C:0883H         LINE#         142
  C:0886H         LINE#         144
  C:088BH         LINE#         146
  C:088EH         LINE#         148
  C:0893H         LINE#         150
  C:0896H         LINE#         152
  C:089BH         LINE#         154
  -------         ENDPROC       ROW_FINDER2
  -------         PROC          ROW_FINDER3
  C:089CH         LINE#         157
  C:089CH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2023  12:53:28  PAGE 5


  C:089CH         LINE#         161
  C:08A4H         LINE#         163
  C:08ACH         LINE#         166
  C:08AFH         LINE#         168
  C:08B4H         LINE#         170
  C:08B7H         LINE#         172
  C:08BCH         LINE#         174
  C:08BFH         LINE#         176
  C:08C4H         LINE#         178
  C:08C7H         LINE#         180
  C:08CCH         LINE#         182
  -------         ENDPROC       ROW_FINDER3
  -------         PROC          ROW_FINDER4
  C:08CDH         LINE#         185
  C:08CDH         LINE#         187
  C:08CDH         LINE#         189
  C:08D5H         LINE#         191
  C:08DDH         LINE#         194
  C:08E0H         LINE#         196
  C:08E5H         LINE#         198
  C:08E8H         LINE#         200
  C:08EDH         LINE#         202
  C:08F0H         LINE#         204
  C:08F5H         LINE#         206
  C:08F8H         LINE#         208
  C:08FDH         LINE#         210
  -------         ENDPROC       ROW_FINDER4
  -------         PROC          MAIN
  C:0800H         LINE#         213
  C:0800H         LINE#         215
  C:0800H         LINE#         217
  C:0803H         LINE#         219
  C:0803H         LINE#         221
  C:0803H         LINE#         223
  C:080AH         LINE#         225
  C:0812H         LINE#         227
  C:081AH         LINE#         229
  C:081DH         LINE#         231
  C:0822H         LINE#         233
  C:0825H         LINE#         235
  C:082AH         LINE#         237
  C:082DH         LINE#         239
  C:0832H         LINE#         241
  C:0835H         LINE#         243
  C:0838H         LINE#         245
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0173H BYTE (18%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
